<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<meta name="author" content="komal" />
	<meta name="description" content="komal">
	<meta name="keywords" content="">
	<meta name="theme-color" content="#FFD1D9" />
	<meta name="theme-color" content="color(display-p3 0.97117 0.82645 0.85161)" />
	<title>Hi!</title>
<style>

* {
	color: var(--pink);
	font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
}

/* sRGB color. */
	:root {
	--lpink: #FFD1D9;
	--pink: #FF7B81;
	--black: #000;
	}

/* Display-P3 color, when supported. */
	@supports (color: color(display-p3 1 1 1)) {
	:root {
	--pink: color(display-p3 0.9346 0.51134 0.51823);
	--lpink: color(display-p3 0.97117 0.82645 0.85161);
	--black: color(display-p3 0 0 0);
	}
}

body {
	text-align:center;
	background-color: var(--lpink);
	font-style:italic;
	font-weight:600;
	font-size:3em;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow:hidden;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translate3d(0,0,0);
}

div {
	display:inline-block;
	overflow:hidden;
	white-space:nowrap;
}

#ek {
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

div span {
	margin-left:-355px;
	animation: slidein 6s;
	animation-fill-mode: forwards;
	margin: 0;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

@keyframes slidein {
	0% { margin-left:-800px; }
	20% { margin-left:-800px; }
	35% { margin-left:0px; }
	100% { margin-left:0px; }
}

</style>
</head>
<div id="ek">
<div>komal.s</div><div><span>ing</span></div><div>h</div>
</div>
</html>